{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "Bakable",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "notification": {
        "all": true
      },
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$HOME/Documents/Roblox/Plugins/**", "$RESOURCE/**"]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "2024 Bakable",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "ai.bakable.desktop",
      "longDescription": "Bakable - AI Assistant for Game Development. Works with Roblox Studio, Godot, and more.",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null,
        "minimumSystemVersion": "12.3"
      },
      "resources": ["../resources/*"],
      "shortDescription": "Bakable - AI for Game Dev",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "systemTray": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "updater": {
      "active": true,
      "dialog": true,
      "endpoints": [
        "https://api.bakable.ai/updates/{{target}}/{{arch}}/{{current_version}}"
      ],
      "pubkey": ""
    },
    "windows": [
      {
        "title": "Bakable",
        "width": 400,
        "height": 650,
        "minWidth": 350,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "center": true,
        "decorations": true,
        "transparent": false,
        "fileDropEnabled": false
      }
    ]
  }
}
